# packages in environment at C:\Program Files\Anaconda3:
#
_license                  1.1                      py35_1  
_nb_ext_conf              0.4.0                    py35_1  
alabaster                 0.7.10           py35h3a808de_0  
anaconda                  custom           py35h64770cb_0  
anaconda-clean            1.1.0                    py35_0  
anaconda-client           1.6.5            py35h18499f7_0  
anaconda-navigator        1.6.9            py35hfe15c67_0  
anaconda-project          0.8.0            py35h54b767f_0  
APScheduler               3.4.0                     <pip>
argcomplete               1.0.0                    py35_1  
asn1crypto                0.22.0           py35he3634b9_1  
astroid                   1.5.3            py35h82ecf54_0  
astropy                   2.0.2            py35h6e1a5eb_4  
autopep8                  1.3.3                     <pip>
babel                     2.5.0            py35hcd66c26_0  
backports                 1.0              py35he88aa47_1  
backports.shutil_get_terminal_size 1.0.0            py35h9d89c8b_2  
beautifulsoup4            4.6.0            py35h61fcdcc_1  
bitarray                  0.8.1            py35ha601307_0  
bkcharts                  0.2              py35h4704c85_0  
blaze                     0.11.3           py35hae12140_0  
bleach                    2.0.0            py35he2a2600_0  
bleach                    1.5.0                     <pip>
bokeh                     0.12.10          py35h53c61e0_0  
boto                      2.48.0           py35ha0bef00_1  
boto3                     1.4.7                     <pip>
botocore                  1.7.45                    <pip>
bottleneck                1.2.1            py35h8a3671c_0  
bzip2                     1.0.6                haa5b126_2  
ca-certificates           2017.08.26           h94faf87_0  
cachecontrol              0.12.3           py35h3f82863_0  
cachetools                2.0.1                     <pip>
certifi                   2017.7.27.1      py35hbab57cd_0  
cffi                      1.10.0           py35h4132a7f_1  
chardet                   3.0.4            py35h177e1b7_1  
chest                     0.2.3                    py35_0  
click                     6.7              py35h10df73f_0  
cloudpickle               0.4.0            py35h754485a_0  
clyent                    1.2.2            py35h3cd9751_1  
cma                       2.3.1                     <pip>
colorama                  0.3.9            py35h32a752f_0  
comtypes                  1.1.2            py35hfae9076_0  
conda                     4.3.30           py35hec795fb_0  
conda-build               3.0.29           py35hbc9b3c7_0  
conda-env                 2.6.0                h36134e3_1  
conda-verify              2.0.0            py35h84a86bd_0  
configobj                 5.0.6                    py35_0  
configparser              3.5.0                     <pip>
console_shortcut          0.1.1                h6bb2dd7_3  
contextlib2               0.5.5            py35h0a97e54_0  
cryptography              2.0.3            py35h67a4558_1  
curl                      7.55.1               h3b839b5_4  
cycler                    0.10.0           py35hcc71164_0  
cython                    0.26.1           py35h91d0724_0  
cytoolz                   0.8.2            py35h6a98e29_0  
dask                      0.15.4           py35h1d3544e_0  
dask-core                 0.15.4           py35h94df369_0  
datashape                 0.5.4            py35ha38994c_0  
decorator                 4.1.2            py35hc7d1f2e_0  
dill                      0.2.7.1          py35hfe367cb_0  
distlib                   0.2.5            py35h12c42d7_0  
distributed               1.19.1           py35h5a07b60_0  
docutils                  0.14             py35h8ccb97f_0  
dynd-python               0.7.2                    py35_0  
entrypoints               0.2.3            py35hb91ced9_2  
enum34                    1.1.6                     <pip>
et_xmlfile                1.0.1            py35h2c13def_0  
fastcache                 1.0.2            py35h8710e77_0  
filelock                  2.0.12           py35h4e16406_0  
flake8                    3.5.0                     <pip>
flake8-docstrings         1.1.0                     <pip>
flake8-polyfill           1.0.1                     <pip>
flask                     0.12.2           py35he898f9a_0  
flask-cors                3.0.3            py35h5700fb0_0  
freetype                  2.8                  h51f8f2c_1  
future                    0.16.0                    <pip>
get_terminal_size         1.0.0                h38e98db_0  
gevent                    1.2.2            py35hb3d9581_0  
glob2                     0.5              py35hb00d93b_1  
google-api-python-client  1.6.4                     <pip>
google-auth               1.2.1                     <pip>
google-auth-httplib2      0.0.3                     <pip>
google-cloud-core         0.27.1                    <pip>
google-cloud-pubsub       0.28.3                    <pip>
google-cloud-storage      1.5.0                     <pip>
google-gax                0.15.14                   <pip>
google-resumable-media    0.3.1                     <pip>
googleapis-common-protos  1.5.3                     <pip>
graphviz                  0.8.1                     <pip>
graphviz                  2.38.0                        4  
greenlet                  0.4.12           py35h0b77e5a_0  
grpc-google-iam-v1        0.11.4                    <pip>
grpcio                    1.7.0                     <pip>
h5py                      2.7.0            py35h9881aa0_1  
hdf5                      1.10.1           vc14hb361328_0  [vc14]
heapdict                  1.0.0            py35h3d1311d_0  
html5lib                  0.999999999      py35h79d4e7f_0  
html5lib                  0.9999999                 <pip>
httplib2                  0.10.3                    <pip>
icc_rt                    2017.0.4             h97af966_0  
icu                       58.2             vc14hc45fdbb_0  [vc14]
idna                      2.6              py35h8dcb9ae_1  
imageio                   2.2.0            py35hcd4b9a4_0  
imagesize                 0.7.1            py35h7f87e83_0  
intel-openmp              2018.0.0             hcd89f80_7  
ipykernel                 4.6.1            py35hab2028a_0  
ipython                   6.1.0            py35haf90630_1  
ipython_genutils          0.2.0            py35ha709e79_0  
ipywidgets                7.0.0            py35h9c6a661_0  
isort                     4.2.15           py35h0bf7b49_0  
itsdangerous              0.24             py35h99d45d4_1  
jdcal                     1.3              py35h49a1460_0  
jedi                      0.10.2           py35h3350e2d_0  
jinja2                    2.9.6            py35hab4de37_1  
jmespath                  0.9.3                     <pip>
jpeg                      9b                   hb83a4c4_2  
jsonschema                2.6.0            py35h27d56d3_0  
jupyter                   1.0.0            py35hce9caf1_2  
jupyter_client            5.1.0            py35hcddec19_0  
jupyter_console           5.2.0            py35hf76c22e_1  
jupyter_core              4.3.0            py35h93453ca_0  
jupyterlab                0.27.0           py35hf0f7bbb_2  
jupyterlab_launcher       0.4.0            py35h7c94a28_0  
jwcrypto                  0.4.2                     <pip>
lazy-object-proxy         1.3.1            py35he996729_0  
libdynd                   0.7.2                         0  
libiconv                  1.15                 h1df5818_7  
libpng                    1.6.32           vc14h5163883_3  [vc14]
libssh2                   1.8.0            vc14hcf584a9_2  [vc14]
libtiff                   4.0.8           vc14h04e2a1e_10  [vc14]
libxml2                   2.9.4            vc14h8fd0f11_5  [vc14]
libxslt                   1.1.29           vc14hf85b8d4_5  [vc14]
llvmlite                  0.20.0                   py35_0  
locket                    0.2.0            py35h0dfcdd0_1  
lockfile                  0.12.2           py35h667c6d9_0  
lxml                      4.1.0            py35h8922406_0  
lzo                       2.10             vc14h0a64fa6_1  [vc14]
Markdown                  2.6.9                     <pip>
markupsafe                1.0              py35hc253e08_1  
matplotlib                2.1.0            py35hea29350_0  
mccabe                    0.6.1            py35hcf31250_1  
menuinst                  1.4.10           py35hb57c5a5_0  
mistune                   0.8.1            py35h7e79247_0  
mkl                       2018.0.0             h36b65af_4  
mkl-service               1.1.2            py35h051acba_4  
mpmath                    0.19             py35hd324aab_2  
msgpack-python            0.4.8            py35hdef45cb_0  
multipledispatch          0.4.9            py35hfb38682_0  
navigator-updater         0.1.0            py35h1d043e2_0  
nb_anacondacloud          1.4.0                    py35_0  
nb_conda                  2.2.0                    py35_0  
nb_conda_kernels          2.1.0                    py35_0  
nbconvert                 5.3.1            py35h98d6c46_0  
nbformat                  4.4.0            py35h908c9d9_0  
nbpresent                 3.0.2                    py35_0  
neat-python               0.92                      <pip>
networkx                  2.0              py35h29b0c50_0  
nltk                      3.2.4            py35h592734c_0  
nose                      1.3.7            py35h0e9586c_2  
notebook                  5.2.1            py35hc8f9e46_0  
numba                     0.35.0             np113py35_10  
numexpr                   2.6.2            py35ha7b7155_2  
numpy                     1.13.3           py35hb7e80fb_0  
numpydoc                  0.7.0            py35h72ac4f2_0  
oauth2client              3.0.0                     <pip>
odo                       0.5.1            py35hc850252_0  
olefile                   0.44             py35h7ba86d0_0  
openpyxl                  2.4.8            py35h6c05adf_1  
openssl                   1.0.2m               h093b818_1  
packaging                 16.8             py35h5fb721f_1  
pandas                    0.21.0           py35h0510043_1  
pandoc                    1.19.2.1             hb2460c7_1  
pandocfilters             1.4.2            py35h978f723_1  
partd                     0.3.8            py35h894d1e4_0  
path.py                   10.3.1           py35h111cd61_0  
pathlib2                  2.3.0            py35h4f1e8f6_0  
patsy                     0.4.1            py35h01e4a18_0  
pep8                      1.7.0            py35h15aeeed_0  
pickleshare               0.7.4            py35h2f9f535_0  
pillow                    4.2.1            py35hd7da350_0  
pip                       9.0.1            py35h691316f_4  
pkginfo                   1.4.1            py35hb922f74_1  
ply                       3.8                       <pip>
ply                       3.10             py35hb60f152_0  
progress                  1.3              py35ha84af61_0  
prompt_toolkit            1.0.15           py35h89c7cb4_0  
protobuf                  3.4.0                     <pip>
psutil                    5.4.0            py35h12344b6_0  
PuLP                      1.6.8                     <pip>
py                        1.4.34           py35hf344529_1  
pyasn1                    0.3.7            py35h222a979_0  
pyasn1-modules            0.1.5                     <pip>
pycodestyle               2.3.1            py35h35694a3_0  
pycosat                   0.6.3            py35h456c199_0  
pycparser                 2.18             py35h15a15da_1  
pycrypto                  2.6.1            py35h8890bb5_1  
pycryptodome              3.4.7                     <pip>
pycurl                    7.43.0           py35hd6f0fee_3  
pydocstyle                2.1.1                     <pip>
pyflakes                  1.6.0            py35hb7fdafe_0  
pygments                  2.2.0            py35h24c0941_0  
pylint                    1.7.4            py35h717b2e0_0  
pyodbc                    4.0.17           py35he49b0b4_0  
pyopenssl                 17.2.0           py35hea705d1_0  
pyparsing                 2.2.0            py35hcabcaab_1  
pyqt                      5.6.0            py35hd46907b_5  
pyreadline                2.1              py35h9d47d9c_1  
pysocks                   1.6.7            py35hb30ac0d_1  
pytables                  3.4.2            py35h9e98cc6_2  
pytest                    3.2.1            py35h656b196_1  
python                    3.5.4               h1357f44_23  
python-dateutil           2.6.1            py35h6b299a3_1  
python-jwt                3.0.0                     <pip>
pytz                      2017.2           py35h3d6be01_1  
pywavelets                0.5.2            py35h7c47ace_0  
pywin32                   221              py35h14ddfd5_0  
pyyaml                    3.12             py35h4bf9689_1  
pyzmq                     16.0.2           py35hc237a46_2  
qt                        5.6.2           vc14h6f8c307_12  [vc14]
qtawesome                 0.4.4            py35h639d0ff_0  
qtconsole                 4.3.1            py35hc47b0dd_0  
qtpy                      1.3.1            py35h4918c39_0  
requests                  2.18.4           py35h54a615f_1  
requests-toolbelt         0.8.0                     <pip>
rope                      0.10.5           py35h54a0bee_0  
rsa                       3.4.2                     <pip>
ruamel_yaml               0.11.14          py35h7ef29f8_2  
s3transfer                0.1.11                    <pip>
scikit-image              0.13.0           py35h49207bb_1  
scikit-learn              0.19.1           py35h2037775_0  
scipy                     1.0.0            py35h75710e8_0  
seaborn                   0.8.0            py35hda3c85b_0  
setuptools                36.5.0           py35h21a22e4_0  
setuptools-scm            1.15.6                    <pip>
setuptools-scm-git-archive 1.0                       <pip>
simplegeneric             0.8.1            py35h6406082_0  
singledispatch            3.4.0.3          py35h33f66b4_0  
sip                       4.18.1           py35h01cbaa7_2  
six                       1.11.0           py35hc1da2df_1  
snowballstemmer           1.2.1            py35h4c55bfa_0  
sockjs-tornado            1.0.3                    py35_0  
sortedcollections         0.5.3            py35h4a7ff62_0  
sortedcontainers          1.5.7            py35h9857911_0  
sphinx                    1.6.3            py35heeac824_0  
sphinxcontrib             1.0              py35h45f5ca3_1  
sphinxcontrib-websupport  1.0.1            py35ha3690eb_1  
spyder                    3.2.4            py35h467e5b4_0  
sqlalchemy                1.1.13           py35h5463dee_0  
sqlite                    3.20.1               h9eeafa9_2  
sseclient                 0.0.18                    <pip>
statsmodels               0.8.0            py35hfa6034c_0  
studioml                  0.0.9.post139             <pip>
sympy                     1.1.1            py35ha5375ed_0  
tblib                     1.3.2            py35hd2cf7e1_0  
tensorflow                1.4.0                     <pip>
tensorflow-tensorboard    0.4.0rc3                  <pip>
terminaltables            3.1.0                     <pip>
testpath                  0.3.1            py35h06cf69e_0  
timeout-decorator         0.4.0                     <pip>
tk                        8.6.7                hcb92d03_3  
toolz                     0.8.2            py35h7afdc4e_0  
tornado                   4.5.2            py35h03246f3_0  
traitlets                 4.3.2            py35h09b975b_0  
typing                    3.6.2            py35h37628ea_0  
tzlocal                   1.4                       <pip>
unicodecsv                0.14.1           py35h0d88516_0  
uritemplate               3.0.0                     <pip>
urllib3                   1.22             py35h8cc84eb_0  
vc                        14                   h2379b0c_2  
vs2015_runtime            14.0.25123           hd4c4e62_2  
wcwidth                   0.1.7            py35h6e80d8a_0  
webencodings              0.5.1            py35h5d527fb_1  
werkzeug                  0.12.2           py35hc854123_0  
wheel                     0.29.0           py35hdbcb6e6_1  
widgetsnbextension        3.0.2            py35ha8638b2_1  
win_inet_pton             1.0.1            py35hbef1270_1  
win_unicode_console       0.5              py35h56988b5_0  
wincertstore              0.2              py35hfebbdb8_0  
wrapt                     1.10.11          py35h54666f7_0  
xlrd                      1.1.0            py35h22b952b_1  
xlsxwriter                1.0.2            py35h6052a16_0  
xlwings                   0.11.4           py35he637782_0  
xlwt                      1.3.0            py35hd04410a_0  
yaml                      0.1.7                hc54c509_2  
zict                      0.1.3            py35hf5542e0_0  
zlib                      1.2.11               h8395fce_2  
