digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	84 [fillcolor=white style=filled]
	1318 [fillcolor=white style=filled]
	A -> "A XOR B" [color=red penwidth=0.3357329897261757 style=solid]
	A -> 84 [color=red penwidth=0.8085848205758458 style=solid]
	B -> 84 [color=red penwidth=1.471221134629797 style=solid]
	84 -> "A XOR B" [color=red penwidth=0.7231262872998843 style=solid]
	B -> "A XOR B" [color=red penwidth=0.37785484409408 style=solid]
	B -> 1318 [color=red penwidth=0.4065422777117328 style=dotted]
}
