digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	98 [fillcolor=white style=filled]
	454 [fillcolor=white style=filled]
	655 [fillcolor=white style=filled]
	98 -> "A XOR B" [color=green penwidth=0.4624360929380573 style=solid]
	655 -> 454 [color=red penwidth=0.4127987358314088 style=solid]
	98 -> 454 [color=red penwidth=0.43578079683050774 style=dotted]
	A -> 655 [color=red penwidth=0.28186059110174944 style=solid]
	98 -> 655 [color=green penwidth=0.11133057608927303 style=solid]
	B -> 655 [color=red penwidth=0.16138851092994788 style=solid]
	B -> 98 [color=green penwidth=0.5331374325703434 style=solid]
	A -> 98 [color=green penwidth=0.6937285538042898 style=solid]
	454 -> "A XOR B" [color=red penwidth=0.44696230707236073 style=solid]
}
