digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	296 [fillcolor=white style=filled]
	189 [fillcolor=white style=filled]
	1007 [fillcolor=white style=filled]
	A -> 189 [color=green penwidth=0.9945186862781502 style=solid]
	189 -> "A XOR B" [color=green penwidth=0.6301913283706994 style=solid]
	B -> 189 [color=red penwidth=0.8743329812204511 style=solid]
	A -> 1007 [color=green penwidth=0.3481263579787651 style=solid]
	B -> 1007 [color=red penwidth=0.36939191526092297 style=solid]
	1007 -> "A XOR B" [color=red penwidth=0.629571511541764 style=solid]
}
